
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-15tian"></i>
                    <div class="name">15天</div>
                    <div class="fontclass">.icon-15tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-htmal5icon31"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-htmal5icon31</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai1"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-xiazai1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon04"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-icon04</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijiuhuanxin"></i>
                    <div class="name">以旧换新</div>
                    <div class="fontclass">.icon-yijiuhuanxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhiding"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-zhiding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhuaqia"></i>
                    <div class="name">电话卡</div>
                    <div class="fontclass">.icon-dianhuaqia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixiu"></i>
                    <div class="name">维修 (1)</div>
                    <div class="fontclass">.icon-weixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tian"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-tian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huafeichongzhi-copy"></i>
                    <div class="name">话费充值</div>
                    <div class="fontclass">.icon-huafeichongzhi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right1"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-arrow-right1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-F"></i>
                    <div class="name">F</div>
                    <div class="fontclass">.icon-F</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyouyuanjiantouyoujiantoumianxing"></i>
                    <div class="name">向右圆箭头 右箭头 面性</div>
                    <div class="fontclass">.icon-xiangyouyuanjiantouyoujiantoumianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontjiantouzuo"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-iconfontjiantouzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shandian"></i>
                    <div class="name">闪电</div>
                    <div class="fontclass">.icon-shandian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yousanjiaoxiangyoumianxing"></i>
                    <div class="name">右三角 向右 面性</div>
                    <div class="fontclass">.icon-yousanjiaoxiangyoumianxing</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
